# swagger-jaxrs-example

./: README.md  pom.xml
src/main/java/com/nvisia/swagger/jaxrs/config/: SwaggerJaxRsExampleApp.java
src/main/java/com/nvisia/swagger/jaxrs/customer/: Customer.java  CustomerResource.java  CustomerService.java  DefaultCustomerService.java
src/main/java/com/nvisia/swagger/jaxrs/order/: DefaultOrderService.java  Order.java  OrderForm.java  OrderItem.java  OrderResource.java  OrderService.java
src/main/java/com/nvisia/swagger/jaxrs/product/: DefaultProductService.java  Product.java  ProductResource.java  ProductService.java
src/main/webapp/: index.html
